; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9183DB6-28AD-4E5F-BF2C-81D6BC75D33F}
AppName=SRT Adjuster
AppVersion=1.3
;AppVerName=SRT Adjuster 1.3
AppPublisher=JMBA Softwares
AppPublisherURL=http://phobosfreeware.blogspot.com.br/
AppSupportURL=http://phobosfreeware.blogspot.com.br/
AppUpdatesURL=http://phobosfreeware.blogspot.com.br/
DefaultDirName=C:\JMBA Softwares\SRT Adjuster
DisableDirPage=yes
DefaultGroupName=SRT Adjuster
DisableProgramGroupPage=yes
OutputDir=C:\Users\Phobos\Desktop
OutputBaseFilename=SRTAdjuster_1.3_Setup
SetupIconFile=C:\JMBA Softwares\SRT Adjuster\bin\subtitle.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: ".srt"; ValueType: string; ValueName: ""; ValueData: "SRT Adjuster"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SRT Adjuster"; ValueType: string; ValueName: ""; ValueData: "Documento de Legenda"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SRT Adjuster\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\subtitle.ico,0"
Root: HKCR; Subkey: "SRT Adjuster\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SRTAdjuster.exe"" ""%1"""

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\JMBA Softwares\SRT Adjuster\SRTAdjuster.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\JMBA Softwares\SRT Adjuster\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SRT Adjuster 1.3"; Filename: "{app}\SRTAdjuster.exe"; IconFilename: "{app}\bin\application.ico"
Name: "{group}\Desinstalar"; Filename: "{uninstallexe}"; IconFilename: "{app}\bin\uninstall.ico"
Name: "{commondesktop}\SRT Adjuster 1.3"; Filename: "{app}\SRTAdjuster.exe"; Tasks: desktopicon; IconFilename: "{app}\bin\application.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SRT Adjuster 1.3"; Filename: "{app}\SRTAdjuster.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\bin\application.ico"

[Run]
Filename: "{app}\SRTAdjuster.exe"; Description: "{cm:LaunchProgram,SRT Adjuster}"; Flags: nowait postinstall skipifsilent

